2017/08/30-02:21:07.744024 7f119ad95980 RocksDB version: 4.9.0
2017/08/30-02:21:07.744078 7f119ad95980 Git sha rocksdb_build_git_sha:b2c256fe8fca32dd86629cd9e520a8fddd2d52e3
2017/08/30-02:21:07.744080 7f119ad95980 Compile date Aug 17 2017
2017/08/30-02:21:07.744082 7f119ad95980 DB SUMMARY
2017/08/30-02:21:07.744112 7f119ad95980 CURRENT file:  CURRENT
2017/08/30-02:21:07.744113 7f119ad95980 IDENTITY file:  IDENTITY
2017/08/30-02:21:07.744115 7f119ad95980 MANIFEST file:  MANIFEST-000008 size: 150 Bytes
2017/08/30-02:21:07.744117 7f119ad95980 SST files in server.dat dir, Total Num: 1, files: 000004.sst 
2017/08/30-02:21:07.744118 7f119ad95980 Write Ahead Log file in server.dat: 000009.log size: 0 ; 
2017/08/30-02:21:07.744120 7f119ad95980          Options.error_if_exists: 0
2017/08/30-02:21:07.744121 7f119ad95980        Options.create_if_missing: 1
2017/08/30-02:21:07.744122 7f119ad95980          Options.paranoid_checks: 1
2017/08/30-02:21:07.744122 7f119ad95980                      Options.env: 0x8e6980
2017/08/30-02:21:07.744123 7f119ad95980                 Options.info_log: 0x1357bf0
2017/08/30-02:21:07.744123 7f119ad95980           Options.max_open_files: -1
2017/08/30-02:21:07.744124 7f119ad95980 Options.max_file_opening_threads: 16
2017/08/30-02:21:07.744124 7f119ad95980       Options.max_total_wal_size: 0
2017/08/30-02:21:07.744125 7f119ad95980        Options.disableDataSync: 1
2017/08/30-02:21:07.744125 7f119ad95980              Options.use_fsync: 0
2017/08/30-02:21:07.744126 7f119ad95980      Options.max_log_file_size: 0
2017/08/30-02:21:07.744126 7f119ad95980 Options.max_manifest_file_size: 18446744073709551615
2017/08/30-02:21:07.744127 7f119ad95980      Options.log_file_time_to_roll: 0
2017/08/30-02:21:07.744128 7f119ad95980      Options.keep_log_file_num: 1000
2017/08/30-02:21:07.744128 7f119ad95980   Options.recycle_log_file_num: 0
2017/08/30-02:21:07.744129 7f119ad95980        Options.allow_os_buffer: 1
2017/08/30-02:21:07.744129 7f119ad95980       Options.allow_mmap_reads: 1
2017/08/30-02:21:07.744130 7f119ad95980       Options.allow_fallocate: 1
2017/08/30-02:21:07.744130 7f119ad95980      Options.allow_mmap_writes: 0
2017/08/30-02:21:07.744131 7f119ad95980          Options.create_missing_column_families: 0
2017/08/30-02:21:07.744131 7f119ad95980                              Options.db_log_dir: 
2017/08/30-02:21:07.744132 7f119ad95980                                 Options.wal_dir: server.dat
2017/08/30-02:21:07.744132 7f119ad95980                Options.table_cache_numshardbits: 4
2017/08/30-02:21:07.744133 7f119ad95980     Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-02:21:07.744133 7f119ad95980              Options.base_background_compactions: 1
2017/08/30-02:21:07.744134 7f119ad95980              Options.max_background_compactions: 20
2017/08/30-02:21:07.744134 7f119ad95980                      Options.max_subcompactions: 1
2017/08/30-02:21:07.744135 7f119ad95980                  Options.max_background_flushes: 1
2017/08/30-02:21:07.744135 7f119ad95980                         Options.WAL_ttl_seconds: 0
2017/08/30-02:21:07.744136 7f119ad95980                       Options.WAL_size_limit_MB: 0
2017/08/30-02:21:07.744137 7f119ad95980             Options.manifest_preallocation_size: 4194304
2017/08/30-02:21:07.744138 7f119ad95980                          Options.allow_os_buffer: 1
2017/08/30-02:21:07.744139 7f119ad95980                         Options.allow_mmap_reads: 1
2017/08/30-02:21:07.744139 7f119ad95980                        Options.allow_mmap_writes: 0
2017/08/30-02:21:07.744140 7f119ad95980                      Options.is_fd_close_on_exec: 1
2017/08/30-02:21:07.744140 7f119ad95980                    Options.stats_dump_period_sec: 600
2017/08/30-02:21:07.744141 7f119ad95980                    Options.advise_random_on_open: 1
2017/08/30-02:21:07.744141 7f119ad95980                     Options.db_write_buffer_size: 0d
2017/08/30-02:21:07.744142 7f119ad95980          Options.access_hint_on_compaction_start: NORMAL
2017/08/30-02:21:07.744142 7f119ad95980   Options.new_table_reader_for_compaction_inputs: 1
2017/08/30-02:21:07.744143 7f119ad95980                Options.compaction_readahead_size: 0d
2017/08/30-02:21:07.744157 7f119ad95980                Options.random_access_max_buffer_size: 1048576d
2017/08/30-02:21:07.744159 7f119ad95980               Options.writable_file_max_buffer_size: 1048576d
2017/08/30-02:21:07.744159 7f119ad95980                       Options.use_adaptive_mutex: 0
2017/08/30-02:21:07.744160 7f119ad95980                             Options.rate_limiter: (nil)
2017/08/30-02:21:07.744161 7f119ad95980      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-02:21:07.744161 7f119ad95980                           Options.bytes_per_sync: 0
2017/08/30-02:21:07.744162 7f119ad95980                       Options.wal_bytes_per_sync: 0
2017/08/30-02:21:07.744162 7f119ad95980                        Options.wal_recovery_mode: 2
2017/08/30-02:21:07.744163 7f119ad95980                   Options.enable_thread_tracking: 0
2017/08/30-02:21:07.744163 7f119ad95980          Options.allow_concurrent_memtable_write: 0
2017/08/30-02:21:07.744164 7f119ad95980       Options.enable_write_thread_adaptive_yield: 0
2017/08/30-02:21:07.744164 7f119ad95980              Options.write_thread_max_yield_usec: 100
2017/08/30-02:21:07.744165 7f119ad95980             Options.write_thread_slow_yield_usec: 3
2017/08/30-02:21:07.744165 7f119ad95980                                Options.row_cache: None
2017/08/30-02:21:07.744166 7f119ad95980        Options.wal_filter: None
2017/08/30-02:21:07.744167 7f119ad95980 Compression algorithms supported:
2017/08/30-02:21:07.744167 7f119ad95980 	Snappy supported: 0
2017/08/30-02:21:07.744168 7f119ad95980 	Zlib supported: 1
2017/08/30-02:21:07.744168 7f119ad95980 	Bzip supported: 0
2017/08/30-02:21:07.744169 7f119ad95980 	LZ4 supported: 0
2017/08/30-02:21:07.744170 7f119ad95980 Fast CRC32 supported: 1
2017/08/30-02:21:07.744217 7f119ad95980 Recovering from manifest file: MANIFEST-000008
2017/08/30-02:21:07.744238 7f119ad95980 --------------- Options for column family [default]:
2017/08/30-02:21:07.744243 7f119ad95980               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/08/30-02:21:07.744243 7f119ad95980           Options.merge_operator: None
2017/08/30-02:21:07.744244 7f119ad95980        Options.compaction_filter: None
2017/08/30-02:21:07.744244 7f119ad95980        Options.compaction_filter_factory: None
2017/08/30-02:21:07.744245 7f119ad95980         Options.memtable_factory: VectorRepFactory
2017/08/30-02:21:07.744246 7f119ad95980            Options.table_factory: CuckooTable
2017/08/30-02:21:07.744254 7f119ad95980            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2017/08/30-02:21:07.744255 7f119ad95980        Options.write_buffer_size: 1073741824
2017/08/30-02:21:07.744256 7f119ad95980  Options.max_write_buffer_number: 2
2017/08/30-02:21:07.744257 7f119ad95980          Options.compression: NoCompression
2017/08/30-02:21:07.744257 7f119ad95980                  Options.bottommost_compression: Disabled
2017/08/30-02:21:07.744258 7f119ad95980       Options.prefix_extractor: nullptr
2017/08/30-02:21:07.744258 7f119ad95980             Options.num_levels: 7
2017/08/30-02:21:07.744259 7f119ad95980        Options.min_write_buffer_number_to_merge: 1
2017/08/30-02:21:07.744260 7f119ad95980     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-02:21:07.744260 7f119ad95980            Options.compression_opts.window_bits: -14
2017/08/30-02:21:07.744261 7f119ad95980                  Options.compression_opts.level: -1
2017/08/30-02:21:07.744261 7f119ad95980               Options.compression_opts.strategy: 0
2017/08/30-02:21:07.744262 7f119ad95980         Options.compression_opts.max_dict_bytes: 0
2017/08/30-02:21:07.744262 7f119ad95980      Options.level0_file_num_compaction_trigger: 10
2017/08/30-02:21:07.744263 7f119ad95980          Options.level0_slowdown_writes_trigger: 16
2017/08/30-02:21:07.744263 7f119ad95980              Options.level0_stop_writes_trigger: 24
2017/08/30-02:21:07.744264 7f119ad95980                   Options.target_file_size_base: 201327616
2017/08/30-02:21:07.744270 7f119ad95980             Options.target_file_size_multiplier: 1
2017/08/30-02:21:07.744271 7f119ad95980                Options.max_bytes_for_level_base: 4294967296
2017/08/30-02:21:07.744271 7f119ad95980 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-02:21:07.744272 7f119ad95980          Options.max_bytes_for_level_multiplier: 10
2017/08/30-02:21:07.744272 7f119ad95980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-02:21:07.744273 7f119ad95980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-02:21:07.744274 7f119ad95980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-02:21:07.744274 7f119ad95980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-02:21:07.744275 7f119ad95980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-02:21:07.744275 7f119ad95980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-02:21:07.744276 7f119ad95980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-02:21:07.744276 7f119ad95980       Options.max_sequential_skip_in_iterations: 8
2017/08/30-02:21:07.744277 7f119ad95980              Options.expanded_compaction_factor: 25
2017/08/30-02:21:07.744277 7f119ad95980                Options.source_compaction_factor: 1
2017/08/30-02:21:07.744278 7f119ad95980          Options.max_grandparent_overlap_factor: 10
2017/08/30-02:21:07.744278 7f119ad95980                        Options.arena_block_size: 134217728
2017/08/30-02:21:07.744279 7f119ad95980   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-02:21:07.744280 7f119ad95980   Options.hard_pending_compaction_bytes_limit: 137438953472
2017/08/30-02:21:07.744280 7f119ad95980       Options.rate_limit_delay_max_milliseconds: 1000
2017/08/30-02:21:07.744281 7f119ad95980                Options.disable_auto_compactions: 0
2017/08/30-02:21:07.744281 7f119ad95980                           Options.filter_deletes: 0
2017/08/30-02:21:07.744282 7f119ad95980           Options.verify_checksums_in_compaction: 1
2017/08/30-02:21:07.744282 7f119ad95980                         Options.compaction_style: 0
2017/08/30-02:21:07.744283 7f119ad95980                           Options.compaction_pri: 0
2017/08/30-02:21:07.744283 7f119ad95980  Options.compaction_options_universal.size_ratio: 1
2017/08/30-02:21:07.744284 7f119ad95980 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-02:21:07.744284 7f119ad95980 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-02:21:07.744285 7f119ad95980 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-02:21:07.744285 7f119ad95980 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-02:21:07.744286 7f119ad95980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-02:21:07.744287 7f119ad95980                   Options.table_properties_collectors: 
2017/08/30-02:21:07.744287 7f119ad95980                   Options.inplace_update_support: 0
2017/08/30-02:21:07.744288 7f119ad95980                 Options.inplace_update_num_locks: 10000
2017/08/30-02:21:07.744288 7f119ad95980               Options.min_partial_merge_operands: 2
2017/08/30-02:21:07.744289 7f119ad95980               Options.memtable_prefix_bloom_bits: 0
2017/08/30-02:21:07.744289 7f119ad95980             Options.memtable_prefix_bloom_probes: 6
2017/08/30-02:21:07.744290 7f119ad95980   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/08/30-02:21:07.744290 7f119ad95980                           Options.bloom_locality: 0
2017/08/30-02:21:07.744291 7f119ad95980                    Options.max_successive_merges: 0
2017/08/30-02:21:07.744291 7f119ad95980                Options.optimize_filters_for_hits: 0
2017/08/30-02:21:07.744292 7f119ad95980                Options.paranoid_file_checks: 0
2017/08/30-02:21:07.744292 7f119ad95980                Options.report_bg_io_stats: 0
2017/08/30-02:21:07.744953 7f119ad95980 Recovered from manifest file:server.dat/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 143, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-02:21:07.744988 7f119ad95980 Column family [default] (ID 0), log number is 7
2017/08/30-02:21:07.745038 7f119ad95980 EVENT_LOG_v1 {"time_micros": 1504084867745028, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/08/30-02:21:07.745046 7f119ad95980 Recovering log #9 mode 2 skip-recovery 0
2017/08/30-02:21:07.745063 7f119ad95980 Creating manifest 11
2017/08/30-02:21:07.746714 7f119ad95980 EVENT_LOG_v1 {"time_micros": 1504084867746712, "job": 1, "event": "recovery_finished"}
2017/08/30-02:21:07.749307 7f119ad95980 DB pointer 0x13570c0
