2017/08/30-02:21:49.944080 7f2037a34980 RocksDB version: 4.9.0
2017/08/30-02:21:49.944140 7f2037a34980 Git sha rocksdb_build_git_sha:b2c256fe8fca32dd86629cd9e520a8fddd2d52e3
2017/08/30-02:21:49.944143 7f2037a34980 Compile date Aug 17 2017
2017/08/30-02:21:49.944145 7f2037a34980 DB SUMMARY
2017/08/30-02:21:49.944178 7f2037a34980 CURRENT file:  CURRENT
2017/08/30-02:21:49.944179 7f2037a34980 IDENTITY file:  IDENTITY
2017/08/30-02:21:49.944181 7f2037a34980 MANIFEST file:  MANIFEST-000011 size: 150 Bytes
2017/08/30-02:21:49.944182 7f2037a34980 SST files in server.dat dir, Total Num: 1, files: 000004.sst 
2017/08/30-02:21:49.944184 7f2037a34980 Write Ahead Log file in server.dat: 000012.log size: 0 ; 
2017/08/30-02:21:49.944187 7f2037a34980          Options.error_if_exists: 0
2017/08/30-02:21:49.944188 7f2037a34980        Options.create_if_missing: 1
2017/08/30-02:21:49.944188 7f2037a34980          Options.paranoid_checks: 1
2017/08/30-02:21:49.944189 7f2037a34980                      Options.env: 0x8e6980
2017/08/30-02:21:49.944190 7f2037a34980                 Options.info_log: 0x1cd3bf0
2017/08/30-02:21:49.944190 7f2037a34980           Options.max_open_files: -1
2017/08/30-02:21:49.944191 7f2037a34980 Options.max_file_opening_threads: 16
2017/08/30-02:21:49.944192 7f2037a34980       Options.max_total_wal_size: 0
2017/08/30-02:21:49.944192 7f2037a34980        Options.disableDataSync: 1
2017/08/30-02:21:49.944193 7f2037a34980              Options.use_fsync: 0
2017/08/30-02:21:49.944193 7f2037a34980      Options.max_log_file_size: 0
2017/08/30-02:21:49.944194 7f2037a34980 Options.max_manifest_file_size: 18446744073709551615
2017/08/30-02:21:49.944195 7f2037a34980      Options.log_file_time_to_roll: 0
2017/08/30-02:21:49.944195 7f2037a34980      Options.keep_log_file_num: 1000
2017/08/30-02:21:49.944196 7f2037a34980   Options.recycle_log_file_num: 0
2017/08/30-02:21:49.944196 7f2037a34980        Options.allow_os_buffer: 1
2017/08/30-02:21:49.944197 7f2037a34980       Options.allow_mmap_reads: 1
2017/08/30-02:21:49.944197 7f2037a34980       Options.allow_fallocate: 1
2017/08/30-02:21:49.944198 7f2037a34980      Options.allow_mmap_writes: 0
2017/08/30-02:21:49.944199 7f2037a34980          Options.create_missing_column_families: 0
2017/08/30-02:21:49.944199 7f2037a34980                              Options.db_log_dir: 
2017/08/30-02:21:49.944200 7f2037a34980                                 Options.wal_dir: server.dat
2017/08/30-02:21:49.944201 7f2037a34980                Options.table_cache_numshardbits: 4
2017/08/30-02:21:49.944201 7f2037a34980     Options.delete_obsolete_files_period_micros: 21600000000
2017/08/30-02:21:49.944202 7f2037a34980              Options.base_background_compactions: 1
2017/08/30-02:21:49.944202 7f2037a34980              Options.max_background_compactions: 20
2017/08/30-02:21:49.944203 7f2037a34980                      Options.max_subcompactions: 1
2017/08/30-02:21:49.944204 7f2037a34980                  Options.max_background_flushes: 1
2017/08/30-02:21:49.944204 7f2037a34980                         Options.WAL_ttl_seconds: 0
2017/08/30-02:21:49.944206 7f2037a34980                       Options.WAL_size_limit_MB: 0
2017/08/30-02:21:49.944206 7f2037a34980             Options.manifest_preallocation_size: 4194304
2017/08/30-02:21:49.944207 7f2037a34980                          Options.allow_os_buffer: 1
2017/08/30-02:21:49.944208 7f2037a34980                         Options.allow_mmap_reads: 1
2017/08/30-02:21:49.944208 7f2037a34980                        Options.allow_mmap_writes: 0
2017/08/30-02:21:49.944209 7f2037a34980                      Options.is_fd_close_on_exec: 1
2017/08/30-02:21:49.944209 7f2037a34980                    Options.stats_dump_period_sec: 600
2017/08/30-02:21:49.944210 7f2037a34980                    Options.advise_random_on_open: 1
2017/08/30-02:21:49.944211 7f2037a34980                     Options.db_write_buffer_size: 0d
2017/08/30-02:21:49.944211 7f2037a34980          Options.access_hint_on_compaction_start: NORMAL
2017/08/30-02:21:49.944212 7f2037a34980   Options.new_table_reader_for_compaction_inputs: 1
2017/08/30-02:21:49.944212 7f2037a34980                Options.compaction_readahead_size: 0d
2017/08/30-02:21:49.944218 7f2037a34980                Options.random_access_max_buffer_size: 1048576d
2017/08/30-02:21:49.944219 7f2037a34980               Options.writable_file_max_buffer_size: 1048576d
2017/08/30-02:21:49.944220 7f2037a34980                       Options.use_adaptive_mutex: 0
2017/08/30-02:21:49.944221 7f2037a34980                             Options.rate_limiter: (nil)
2017/08/30-02:21:49.944221 7f2037a34980      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/30-02:21:49.944222 7f2037a34980                           Options.bytes_per_sync: 0
2017/08/30-02:21:49.944222 7f2037a34980                       Options.wal_bytes_per_sync: 0
2017/08/30-02:21:49.944223 7f2037a34980                        Options.wal_recovery_mode: 2
2017/08/30-02:21:49.944224 7f2037a34980                   Options.enable_thread_tracking: 0
2017/08/30-02:21:49.944224 7f2037a34980          Options.allow_concurrent_memtable_write: 0
2017/08/30-02:21:49.944225 7f2037a34980       Options.enable_write_thread_adaptive_yield: 0
2017/08/30-02:21:49.944225 7f2037a34980              Options.write_thread_max_yield_usec: 100
2017/08/30-02:21:49.944226 7f2037a34980             Options.write_thread_slow_yield_usec: 3
2017/08/30-02:21:49.944226 7f2037a34980                                Options.row_cache: None
2017/08/30-02:21:49.944227 7f2037a34980        Options.wal_filter: None
2017/08/30-02:21:49.944228 7f2037a34980 Compression algorithms supported:
2017/08/30-02:21:49.944229 7f2037a34980 	Snappy supported: 0
2017/08/30-02:21:49.944230 7f2037a34980 	Zlib supported: 1
2017/08/30-02:21:49.944230 7f2037a34980 	Bzip supported: 0
2017/08/30-02:21:49.944231 7f2037a34980 	LZ4 supported: 0
2017/08/30-02:21:49.944233 7f2037a34980 Fast CRC32 supported: 1
2017/08/30-02:21:49.944281 7f2037a34980 Recovering from manifest file: MANIFEST-000011
2017/08/30-02:21:49.944304 7f2037a34980 --------------- Options for column family [default]:
2017/08/30-02:21:49.944309 7f2037a34980               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/08/30-02:21:49.944310 7f2037a34980           Options.merge_operator: None
2017/08/30-02:21:49.944310 7f2037a34980        Options.compaction_filter: None
2017/08/30-02:21:49.944311 7f2037a34980        Options.compaction_filter_factory: None
2017/08/30-02:21:49.944312 7f2037a34980         Options.memtable_factory: VectorRepFactory
2017/08/30-02:21:49.944312 7f2037a34980            Options.table_factory: CuckooTable
2017/08/30-02:21:49.944322 7f2037a34980            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2017/08/30-02:21:49.944323 7f2037a34980        Options.write_buffer_size: 1073741824
2017/08/30-02:21:49.944323 7f2037a34980  Options.max_write_buffer_number: 2
2017/08/30-02:21:49.944324 7f2037a34980          Options.compression: NoCompression
2017/08/30-02:21:49.944325 7f2037a34980                  Options.bottommost_compression: Disabled
2017/08/30-02:21:49.944326 7f2037a34980       Options.prefix_extractor: nullptr
2017/08/30-02:21:49.944326 7f2037a34980             Options.num_levels: 7
2017/08/30-02:21:49.944327 7f2037a34980        Options.min_write_buffer_number_to_merge: 1
2017/08/30-02:21:49.944328 7f2037a34980     Options.max_write_buffer_number_to_maintain: 0
2017/08/30-02:21:49.944328 7f2037a34980            Options.compression_opts.window_bits: -14
2017/08/30-02:21:49.944329 7f2037a34980                  Options.compression_opts.level: -1
2017/08/30-02:21:49.944329 7f2037a34980               Options.compression_opts.strategy: 0
2017/08/30-02:21:49.944330 7f2037a34980         Options.compression_opts.max_dict_bytes: 0
2017/08/30-02:21:49.944331 7f2037a34980      Options.level0_file_num_compaction_trigger: 10
2017/08/30-02:21:49.944331 7f2037a34980          Options.level0_slowdown_writes_trigger: 16
2017/08/30-02:21:49.944332 7f2037a34980              Options.level0_stop_writes_trigger: 24
2017/08/30-02:21:49.944332 7f2037a34980                   Options.target_file_size_base: 201327616
2017/08/30-02:21:49.944338 7f2037a34980             Options.target_file_size_multiplier: 1
2017/08/30-02:21:49.944339 7f2037a34980                Options.max_bytes_for_level_base: 4294967296
2017/08/30-02:21:49.944340 7f2037a34980 Options.level_compaction_dynamic_level_bytes: 0
2017/08/30-02:21:49.944340 7f2037a34980          Options.max_bytes_for_level_multiplier: 10
2017/08/30-02:21:49.944341 7f2037a34980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/30-02:21:49.944342 7f2037a34980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/30-02:21:49.944342 7f2037a34980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/30-02:21:49.944343 7f2037a34980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/30-02:21:49.944343 7f2037a34980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/30-02:21:49.944344 7f2037a34980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/30-02:21:49.944345 7f2037a34980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/30-02:21:49.944345 7f2037a34980       Options.max_sequential_skip_in_iterations: 8
2017/08/30-02:21:49.944346 7f2037a34980              Options.expanded_compaction_factor: 25
2017/08/30-02:21:49.944346 7f2037a34980                Options.source_compaction_factor: 1
2017/08/30-02:21:49.944347 7f2037a34980          Options.max_grandparent_overlap_factor: 10
2017/08/30-02:21:49.944348 7f2037a34980                        Options.arena_block_size: 134217728
2017/08/30-02:21:49.944348 7f2037a34980   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/30-02:21:49.944349 7f2037a34980   Options.hard_pending_compaction_bytes_limit: 137438953472
2017/08/30-02:21:49.944349 7f2037a34980       Options.rate_limit_delay_max_milliseconds: 1000
2017/08/30-02:21:49.944350 7f2037a34980                Options.disable_auto_compactions: 0
2017/08/30-02:21:49.944351 7f2037a34980                           Options.filter_deletes: 0
2017/08/30-02:21:49.944351 7f2037a34980           Options.verify_checksums_in_compaction: 1
2017/08/30-02:21:49.944352 7f2037a34980                         Options.compaction_style: 0
2017/08/30-02:21:49.944352 7f2037a34980                           Options.compaction_pri: 0
2017/08/30-02:21:49.944353 7f2037a34980  Options.compaction_options_universal.size_ratio: 1
2017/08/30-02:21:49.944353 7f2037a34980 Options.compaction_options_universal.min_merge_width: 2
2017/08/30-02:21:49.944354 7f2037a34980 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/30-02:21:49.944355 7f2037a34980 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/30-02:21:49.944355 7f2037a34980 Options.compaction_options_universal.compression_size_percent: -1
2017/08/30-02:21:49.944356 7f2037a34980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/30-02:21:49.944357 7f2037a34980                   Options.table_properties_collectors: 
2017/08/30-02:21:49.944357 7f2037a34980                   Options.inplace_update_support: 0
2017/08/30-02:21:49.944358 7f2037a34980                 Options.inplace_update_num_locks: 10000
2017/08/30-02:21:49.944359 7f2037a34980               Options.min_partial_merge_operands: 2
2017/08/30-02:21:49.944359 7f2037a34980               Options.memtable_prefix_bloom_bits: 0
2017/08/30-02:21:49.944360 7f2037a34980             Options.memtable_prefix_bloom_probes: 6
2017/08/30-02:21:49.944360 7f2037a34980   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/08/30-02:21:49.944361 7f2037a34980                           Options.bloom_locality: 0
2017/08/30-02:21:49.944362 7f2037a34980                    Options.max_successive_merges: 0
2017/08/30-02:21:49.944362 7f2037a34980                Options.optimize_filters_for_hits: 0
2017/08/30-02:21:49.944363 7f2037a34980                Options.paranoid_file_checks: 0
2017/08/30-02:21:49.944363 7f2037a34980                Options.report_bg_io_stats: 0
2017/08/30-02:21:49.944990 7f2037a34980 Recovered from manifest file:server.dat/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 143, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/30-02:21:49.945031 7f2037a34980 Column family [default] (ID 0), log number is 10
2017/08/30-02:21:49.945089 7f2037a34980 EVENT_LOG_v1 {"time_micros": 1504084909945078, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/08/30-02:21:49.945098 7f2037a34980 Recovering log #12 mode 2 skip-recovery 0
2017/08/30-02:21:49.945119 7f2037a34980 Creating manifest 14
2017/08/30-02:21:49.947148 7f2037a34980 EVENT_LOG_v1 {"time_micros": 1504084909947146, "job": 1, "event": "recovery_finished"}
2017/08/30-02:21:49.949559 7f2037a34980 DB pointer 0x1cd30c0
